.solutions {
    min-height: 889px;
    background: url("../../img/bg2.png") center (center/cover) no-repeat;
    padding: 79px 0 61px 0;
    &__subtitle {
        margin: 0 auto;
        text-align: center;
        max-width: 630px;
        font-size: 30px;
        line-height: 35px;
        font-weight: 900;
        color: #ffffff;
        margin-bottom: 36px;
    }
    &__wrapper {
        max-width: 843px;
        border: 1px solid #ffffff;
        margin: 0 auto;
        margin-bottom: 36px;
        padding: 6px 0 6px 0;
    }
    &__caption {
        display: flex;
        justify-content: center;
        list-style-type: none;
        align-items: center;
        font-size: 14px;
        margin: 0;
        padding: 0;
    }
    &__tab {
        border-right: 1px solid rgba(255,255,255, 0.54);
        text-align: center;
        padding: 20px 27px 16px 25px;
        font-size: 14px;
        font-weight: 400;
        color: #ffffff;
        transition: 0.5s all;
        &:hover {
            cursor: pointer;
        }
        &_active {
            font-weight: 700;
            color: $main-color;
            cursor: pointer;
        }
        &:last-child {
            border: none;
        }
    }
    &__carousel {
        position: relative;
        max-width: 947px;
        margin: 0 auto;
        .slick-prev, .slick-next {
            position: absolute;
            top: 50%;
            z-index: 2;
            transform: translateY(-50%);
            background: none;
            border: none;
            left: -29px;
            &:focus {
                outline: none;
            }
        }
        .slick-next {
            right: -30px;
            left: auto;
        }

    }
    &__carousel-slide {
        width: 100%;
        padding: 0 15px 0 15px;
        img {
            width: 100%;
        }
    }
    &__tab-content {
        display: none;
        &_active {
            display: block;
        }
    }
}